{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Projeto com intuito de estudos. Curso.dev",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.6.2",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "next": "^15.1.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
